IMGRecog: Options
Module: types
Interface Options
Program options.
Hierarchy
Options
Index
Properties
all
clarifaiKey
console
deep
delete
dryRun
extensions
filter
folders
googleKeyfile
labels
landmarks
limit
logos
move
objects
output
parallel
sightengineSecret
sightengineUser
unsafe
verbose
Properties
Optional all
all: boolean
Shortcut to enable all detection features.
Optional clarifaiKey
clarifaiKey: string
Clarifai API key.
Optional console
console: boolean
Log output to the console? When calling via command line this is true by default.
Optional deep
deep: boolean
Deep, also scan subfolders.
Optional delete
delete: boolean
After the scanning has finished, delete all images that passes the filter. Depends on a valid "filter".
Optional dryRun
dryRun: boolean
Dry run, will only process results from imgrecog.results.json.
Optional extensions
extensions: string[]
Valid file extensions.
Optional filter
filter: string
Filter used to delete or move images after they have been processed.
Optional folders
folders: string[]
List of folders to be scanned.
Optional googleKeyfile
googleKeyfile: string
Path to the credentials file to be used for the authentication with Google Vision.
Optional labels
labels: boolean
Detect labels and tags on the scanned images.
Optional landmarks
landmarks: boolean
Detect landmarks on scanned images.
Optional limit
limit: number
Limit amount of calls to the Vision API. Default is 1000.
Optional logos
logos: boolean
Detect logos and brands on scanned images.
Optional move
move: string
After the scanning has finished, move all images that passes the filter. Depends on a valid "filter".
Optional objects
objects: boolean
Detect objects and things on the scanned images.
Optional output
output: string
Full path to the output file, default is imgrecog.results.json.
Optional parallel
parallel: number
How many images should be scanned in parallel? Default is 5.
Optional sightengineSecret
sightengineSecret: string
Sightengine API secret.
Optional sightengineUser
sightengineUser: string
Sightengine API user.
Optional unsafe
unsafe: boolean
Detect adult, violent and generally unsafe images.
Optional verbose
verbose: boolean
Activate extra logging.
