IMGRecog: default
Module: index
Class default
IMGRecog.js main module.
Hierarchy
default
Index
Constructors
constructor
Properties
files
options
results
Methods
executeActions
readOutput
run
saveOutput
scanFile
scanFolder
Constructors
constructor
new default(options: Options): default
Parameters
options: Options
Returns default
Properties
files
files: string[]
List of files to be scanned.
options
options: Options
Program options.
results
results: ImageResult[]
List of scanned images with their results.
Methods
executeActions
executeActions(): Promise<void>
Execute actions after all passed images have been scanned.
Returns Promise<void>
readOutput
readOutput(): ImageResult[]
Read results from the saved output.
Returns ImageResult[]
run
run(): Promise<ImageResult[]>
Run the thing and return the results (also stored under the .results property).
Returns Promise<ImageResult[]>
saveOutput
saveOutput(): void
Save the execution output results to a file.
Returns void
scanFile
scanFile(filepath: string): Promise<void>
Scan the specified image file.
Parameters
filepath: string
Image file path.
Returns Promise<void>
scanFolder
scanFolder(folder: string): void
Get image files for the specified folder.
Parameters
folder: string
Image file path.
Returns void
