IMGRecog: Vision
Module: vision
Class Vision
Google Vision API wrapper.
Hierarchy
Vision
Index
Constructors
constructor
Properties
apiCalls
client
description
Methods
detectLabels
detectLandmarks
detectLogos
detectObjects
detectUnsafe
prepare
Constructors
constructor
new Vision(): Vision
Returns Vision
Properties
apiCalls
apiCalls: number
Number of API calls made to the Google Vision API.
client
client: vision.v1.ImageAnnotatorClient
The Google Vision API client.
description
description: "Google Vision API"
Methods
detectLabels
detectLabels(options: Options, filepath: string): Promise<ImageResult>
Detect labels and tags for the specified image.
Parameters
options: Options
Program options.
filepath: string
Image file to be scanned.
Returns Promise<ImageResult>
detectLandmarks
detectLandmarks(options: Options, filepath: string): Promise<ImageResult>
Detect landmarks for the specified image.
Parameters
options: Options
Program options.
filepath: string
Image file to be scanned.
Returns Promise<ImageResult>
detectLogos
detectLogos(options: Options, filepath: string): Promise<ImageResult>
Detect logos and brands for the specified image.
Parameters
options: Options
Program options.
filepath: string
Image file to be scanned.
Returns Promise<ImageResult>
detectObjects
detectObjects(options: Options, filepath: string): Promise<ImageResult>
Detect objects on the specified image.
Parameters
options: Options
Program options.
filepath: string
Image file to be scanned.
Returns Promise<ImageResult>
detectUnsafe
detectUnsafe(options: Options, filepath: string): Promise<ImageResult>
Detect if the specified image is unsafe (violent, adult, racy, medical, spoof). All these tags will be prefixed with "explicit".
Parameters
options: Options
Program options.
filepath: string
Image file to be scanned.
Returns Promise<ImageResult>
prepare
prepare(options: Options): Promise<void>
Prepare the Google Vision client.
Parameters
options: Options
Program options with the authfile.
Returns Promise<void>
